{
  "name": "Residio — Owner operations",
  "short_name": "Residio",
  "description": "The Empire Stays owner app — bookings, guests, payouts, automations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13533A",
  "theme_color": "#1F7A52",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
